<?xml version="1.0" encoding="utf-8"?>

<MUonE_structure>

    <Station station_number="0">

        <number> 0 </number>

        <Module module_number="0">
            <number> 0 </number>

            <isOn>      7 </isOn>
            <positionX> 1 </positionX>
            <positionY> 2 </positionY>
            <positionZ> 3 </positionZ>
            <rotationX> 4 </rotationX>
            <rotationY> 5 </rotationY>
            <rotationZ> 6 </rotationZ>
        
        </Module>

        <Module module_number="1">
            <number> 1 </number>

            <isOn>      1 </isOn>
            <positionX> 1 </positionX>
            <positionY> 1 </positionY>
            <positionZ> 1 </positionZ>
            <rotationX> 1 </rotationX>
            <rotationY> 1 </rotationY>
            <rotationZ> 1 </rotationZ>
        
        </Module>

        <Module module_number="2">
            <number> 2 </number>

            <isOn>      7 </isOn>
            <positionX> 1 </positionX>
            <positionY> 2 </positionY>
            <positionZ> 3 </positionZ>
            <rotationX> 4 </rotationX>
            <rotationY> 5 </rotationY>
            <rotationZ> 6 </rotationZ>
        
        </Module>

        <Module module_number="3">
            <number> 3 </number>

            <isOn>      1 </isOn>
            <positionX> 1 </positionX>
            <positionY> 1 </positionY>
            <positionZ> 1 </positionZ>
            <rotationX> 1 </rotationX>
            <rotationY> 1 </rotationY>
            <rotationZ> 1 </rotationZ>
        
        </Module>

        <Module module_number="4">
            <number> 4 </number>

            <isOn>      7 </isOn>
            <positionX> 1 </positionX>
            <positionY> 2 </positionY>
            <positionZ> 3 </positionZ>
            <rotationX> 4 </rotationX>
            <rotationY> 5 </rotationY>
            <rotationZ> 6 </rotationZ>
        
        </Module>

        <Module module_number="5">
            <number> 5 </number>

            <isOn>      1 </isOn>
            <positionX> 1 </positionX>
            <positionY> 1 </positionY>
            <positionZ> 1 </positionZ>
            <rotationX> 1 </rotationX>
            <rotationY> 1 </rotationY>
            <rotationZ> 1 </rotationZ>
        
        </Module>

    </Station>
</MUonE_structure>